\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}需求分析}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本数据类型}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}标准输入}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}标准输出}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}其他}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}概要设计}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}抽象数据结构定义}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}程序构成}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}详细设计}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}图的结构类型}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}对图的一些操作}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}并查集的结构类型}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}对并查集的部分操作}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kruskal算法的实现}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}主程序的测试代码}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}具体的函数调用关系}{11}}
